{
  "compilerOptions": {
    "target": "es2015",
    "lib": ["esnext"],
    "moduleResolution": "node",
    "esModuleInterop": true,
    "declaration": true,
    "strict": true,
    "strictNullChecks": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true
  },
  "include": ["./CssToTailwindTranslator.ts"]
}
